########################################
## General configuration
########################################

########################################
## Message configuration
########################################
config.messages.basename=i18n/messages
